{
  "name": "fi-sport-esport",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "mailgun.js": "^5.0.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "randomstring": "^1.2.2"
  }
}
